FLASK_ENV=production
FLASK_APP=main
AZUREML_CREDENTIAL=rF/htnviSyXuAnJ/XsxCKYUZngsUhC4Heq+BmPufyXqnj25zUde0Qtnrwza0HssD26JkWuqSL39uU1mVnv/6qQ==
AZURE_ACCOUNT_URL=https://quangphamm1902.blob.core.windows.net/